<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: blue;
    }

    form {
        background-color: rgb(23, 124, 124);
        max-width: 600px;
        width: 70%;
        padding: 40px;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    form h3 {
        text-align: center;
        color: black;
    }

   form input[type=text],
   form input[type=password]{
    width: 100%;
    height: 45px;
    border: 1px solid #ccc;
    padding-left: 10px;
    margin: 10px;
    border-radius: 15px;
}


    form input[type=submit]{
        width: 104%;
        height: 30px;
        cursor: pointer;
        background-color: blue;
        color: #ccc;
        border-radius: 25px;
    }
</style>

<body>

    <form>
        <h3>entrar em contato</h3>
        <input type="text" name="e-mail" placeholder="seu e-mail..." />
        <input type="password" name="senha" placeholder="sua senha..." />
        <input type="submit" name="acao" placeholder="enviar" />


    </form>

</body>

</html>